; Row-major × Column-major matmul: C[m,n] = A[m,k] × B[k,n]
; A[m,k] row-major → expand to [m, n, k] with strides [k, 0, MIter]
; B[k,n] column-major → expand to [m, n, k] with strides [0, k, MIter]
;
; Row-major viewed as column-major (swap trick):
;   Row-major A[m,k] ≡ column-major A^T[k,m] with lda=k
;   Column-major B[k,n] is already column-major with ldb=k
;   Row-major C[m,n] ≡ column-major C^T[n,m] with ldc=n
;
; C^T[n,m] = (A × B)^T = B^T[n,k] × A^T[k,m]
; cuBLAS: cublasSgemm(OP_T, OP_N, n, m, k, α, B, k, A, k, β, C, n)
(rule
    (
        ; Match Mul node
        (= ?mul (Op (Mul ?mul_shape ?a_stride ?b_stride ?mul_out_stride) (ICons ?a (ICons ?b (INil)))))

        ; Match Sum that reduces the Mul (k dimension)
        (= ?sum (Op (Sum ?out_shape ?k ?sum_in_stride ?k_stride ?sum_out_stride) (ICons ?mul (INil))))

        ; Match exactly 2D output shape
        (= ?out_shape (ECons ?m (ECons ?n (ENil))))
        (!= ?m (MNum 0))
        (!= ?n (MNum 0))
        (!= ?k (MNum 1))

        ; Match exactly 3D strides [m, n, k]
        (= ?a_stride (ECons ?a_m_stride (ECons ?a_n_stride (ECons ?a_k_stride (ENil)))))
        (= ?b_stride (ECons ?b_m_stride (ECons ?b_n_stride (ECons ?b_k_stride (ENil)))))

        ; Assert contiguous k stride on output (required for reduction)
        (= ?k_stride (MIter))

        ; Assert A has strides [*, 0, MIter] (row-major A[m,k] broadcast to [m,n,k])
        ; a_m_stride is the leading dimension (may contain MIter factor)
        (= ?a_n_stride (MNum 0))
        (= ?a_k_stride (MIter))

        ; Assert B has strides [0, *, MIter] (column-major B[k,n] broadcast to [m,n,k])
        (= ?b_m_stride (MNum 0))
        ; b_n_stride is the leading dimension (may contain MIter factor)
        (= ?b_k_stride (MIter))

        (= ?dt (dtype ?a))
        (= ?dt (dtype ?b))
    )
    (
        ; For row-major A × column-major B with cuBLAS:
        ; C^T = B^T × A^T → cublasSgemm(OP_T, OP_N, n, m, k, α, B, k, A, k, β, C, n)
        (let ?sgemm (Op (cublaslt
            ?n             ; cuBLAS m = our n (swapped)
            ?m             ; cuBLAS n = our m (swapped)
            ?k             ; k unchanged
            "T"            ; transa = Transpose (B is column-major, need B^T)
            "N"            ; transb = No transpose
            ?b_n_stride    ; lda = B's column stride (resolves to k after z→1)
            ?a_m_stride    ; ldb = A's row stride (resolves to k after z→1)
            ?n             ; ldc = n (row-major C[m,n] viewed as col-major [n,m])
            (MNum 1)       ; batch_count = 1
            (MNum 0)       ; stride_a = 0
            (MNum 0)       ; stride_b = 0
            (MNum 0)       ; stride_c = 0
            ?dt)           ; dtype
            (ICons ?b (ICons ?a (INil)))))
        (union ?sum ?sgemm)
        (set (dtype ?sgemm) ?dt)
    )
    :name "cublaslt row-major × column-major"
)

; Batched Row-major × Column-major: C[batch,m,n] = A[batch,m,k] × B[batch,k,n]
; A row-major per batch: a_k_stride=MIter, a_n_stride=0
; B column-major per batch: b_k_stride=MIter, b_m_stride=0
(rule
    (
        (= ?mul (Op (Mul ?mul_shape ?a_stride ?b_stride ?mul_out_stride) (ICons ?a (ICons ?b (INil)))))
        (= ?sum (Op (Sum ?out_shape ?k ?sum_in_stride ?k_stride ?sum_out_stride) (ICons ?mul (INil))))

        (= ?batch (nth_from_end ?out_shape 2))
        (= ?m (nth_from_end ?out_shape 1))
        (= ?n (nth_from_end ?out_shape 0))
        (!= ?m (MNum 0))
        (!= ?n (MNum 0))
        (!= ?k (MNum 1))
        (!= ?batch (MNum 0))

        (= ?a_batch_stride (nth_from_end ?a_stride 3))
        (= ?a_m_stride (nth_from_end ?a_stride 2))
        (= ?a_n_stride (nth_from_end ?a_stride 1))
        (= ?a_k_stride (nth_from_end ?a_stride 0))

        (= ?b_batch_stride (nth_from_end ?b_stride 3))
        (= ?b_m_stride (nth_from_end ?b_stride 2))
        (= ?b_n_stride (nth_from_end ?b_stride 1))
        (= ?b_k_stride (nth_from_end ?b_stride 0))

        (= ?k_stride (MIter))

        ; A row-major: k=MIter, n=0
        (= ?a_k_stride (MIter))
        (= ?a_n_stride (MNum 0))

        ; B column-major: k=MIter, m=0
        (= ?b_k_stride (MIter))
        (= ?b_m_stride (MNum 0))

        ; Uniform batch strides (contiguous per batch)
        (= ?a_batch_stride (MMul ?m ?a_m_stride))
        (= ?b_batch_stride (MMul ?n ?b_n_stride))

        (= ?dt (dtype ?a))
        (= ?dt (dtype ?b))
    )
    (
        ; cuBLAS: cublas(OP_T, OP_N, n, m, k, B, lda=b_n_stride, A, ldb=a_m_stride, C, ldc=n)
        (let ?sgemm (Op (cublaslt
            ?n ?m ?k
            "T" "N"
            ?b_n_stride       ; lda (cuBLAS A = our B, column stride)
            ?a_m_stride       ; ldb (cuBLAS B = our A, row stride)
            ?n                ; ldc
            ?batch
            ?b_batch_stride   ; stride_a (cuBLAS A = our B)
            ?a_batch_stride   ; stride_b (cuBLAS B = our A)
            (MMul ?m ?n)      ; stride_c
            ?dt)
            (ICons ?b (ICons ?a (INil)))))
        (union ?sum ?sgemm)
        (set (dtype ?sgemm) ?dt)
    )
    :name "cublaslt batched row-major × column-major"
)
