; Mixed output dtype rewrites for cuBLASLt.
;
; The first mixed mode we need for low-precision matmuls is:
;
;   D[f32] = A[fp16/bf16] * B[fp16/bf16]
;
; Luminal graphs express this today as a Cast(F32) around a low-precision
; matmul. cuBLASLt can write the f32 output directly, so expose that candidate
; before beta fusion tries to consume an f32 C input.

(rule
    (
        (= ?matmul (Op (cublaslt
            ?m ?n ?k
            ?a_layout ?b_layout
            ?a_order ?b_order ?c_order ?d_order
            ?lda ?ldb ?ldc ?ldd
            ?batch
            ?stride_a ?stride_b ?stride_c ?stride_d
            (F16) (F16) (F16) (F16)
            ?compute_type ?scale_dtype
            ?alpha ?beta ?epilogue)
            ?inputs))
        (= ?cast (Op (Cast ?size (F32)) (ICons ?matmul (INil))))
    )
    (
        (let ?fused (Op (cublaslt
            ?m ?n ?k
            ?a_layout ?b_layout ?a_order ?b_order ?c_order ?d_order
            ?lda ?ldb ?ldc ?ldd
            ?batch
            ?stride_a ?stride_b ?stride_c ?stride_d
            (F16) (F16) (F32) (F32)
            ?compute_type ?scale_dtype
            ?alpha ?beta ?epilogue)
            ?inputs))
        (union ?cast ?fused)
        (set (dtype ?fused) (F32))
    )
    :ruleset matmul_backend
    :name "cublaslt f16 matmul cast f32 output"
)

(rule
    (
        (= ?matmul (Op (cublaslt
            ?m ?n ?k
            ?a_layout ?b_layout
            ?a_order ?b_order ?c_order ?d_order
            ?lda ?ldb ?ldc ?ldd
            ?batch
            ?stride_a ?stride_b ?stride_c ?stride_d
            (Bf16) (Bf16) (Bf16) (Bf16)
            ?compute_type ?scale_dtype
            ?alpha ?beta ?epilogue)
            ?inputs))
        (= ?cast (Op (Cast ?size (F32)) (ICons ?matmul (INil))))
    )
    (
        (let ?fused (Op (cublaslt
            ?m ?n ?k
            ?a_layout ?b_layout ?a_order ?b_order ?c_order ?d_order
            ?lda ?ldb ?ldc ?ldd
            ?batch
            ?stride_a ?stride_b ?stride_c ?stride_d
            (Bf16) (Bf16) (F32) (F32)
            ?compute_type ?scale_dtype
            ?alpha ?beta ?epilogue)
            ?inputs))
        (union ?cast ?fused)
        (set (dtype ?fused) (F32))
    )
    :ruleset matmul_backend
    :name "cublaslt bf16 matmul cast f32 output"
)
